#   Copyright 2022 United Kingdom Research and Innovation
#   Copyright 2022 Technical University of Denmark
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


name: htc-22-cil-algo5
channels:
  - conda-forge
  - intel
  - astra-toolbox
  - ccpi
dependencies:
    - python
    - numpy
    - ccpi::cil =22.1.0
    - astra-toolbox
    - tigre=2.2
    - scikit-image
